--- RAW OCR FULL ---
CLIENT ‘CIRQUE DU SOLEIL AMERICA;
ADDRESS#Attn:'Mare. Charpentier,

MONTREAL,

HAZ 4M6,

EMAIL# john@example:com:
DATEAug. 9, 2023

DUE DATE“Aug, 29; 2023:

5584:

5605:

5596!

6106;

6156:

5674:

6136

5753:

6004:

DESCRIPTION

3M. Facepiece: Lens
1884

Dust Free Pad

3M Pneumatic
Applicator Gun

3M, 06727
Overspray. Prot.
sheet:

High Solidi Epoxy.
Enamel EC-264

3M.4945:VHB ‘Tape:
White 039° -"1"\x:
36yds;

3M EC1357 HP:
Gontact:Adh. ‘Gray

3M:484 Preservation!
Seal. Tape

3M 200 Tartan:
Masking Tap

Akzo:359647 Aviox:
T7702

$64

9347

$26

$477

$108:

$44

$1

$524.

PRICE

40:

410:

40:

QTy

CIRQUE DU SOLEIL AM
8400 26 AVENUE
(602) 519-0450,
company@example.com

TOTAL

$427

$45

$694,

$260

$954,

$1080!

$315,

$220

$4

$5240

